# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://mfdrphoauzpvovwlnjvs.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1mZHJwaG9hdXpwdm92d2xuanZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE5MTY4MDMsImV4cCI6MjA1NzQ5MjgwM30.xzhtL8Hc0o1JtaFnxF2x7kHi9qZ5aF5VaCBTBi8DcUM

# Outras variáveis de ambiente de produção
NEXT_PUBLIC_APP_URL=https://sistema-rdz.vercel.app 